# asyncapi-core

./: README.md  pom.xml
src/main/java/io/apicurio/asyncapi/core/: AaiLibrary.java  Tester.java
src/main/java/io/apicurio/asyncapi/core/_build/: GenerateCoreTs.java
src/main/java/io/apicurio/asyncapi/core/compat/: AaiJsonCompat.java  AaiJsonUtil.java  AaiNodeCompat.java  AaiValidationCompat.java
src/main/java/io/apicurio/asyncapi/core/io/: AaiConstants.java
src/main/java/io/apicurio/asyncapi/core/io/readers/: AaiReader.java
src/main/java/io/apicurio/asyncapi/core/io/writers/: AaiWriter.java
src/main/java/io/apicurio/asyncapi/core/models/: AaiDocument.java  AaiExtensibleNode.java  AaiExtension.java  AaiInfo.java  AaiNode.java  IAaiVisitable.java
src/main/java/io/apicurio/asyncapi/core/validation/: AaiDefaultSeverityRegistry.java  AaiRequiredPropertyValidationRule.java  AaiResetValidationProblemsVisitor.java  AaiValidationProblem.java  AaiValidationProblemSeverity.java  AaiValidationRule.java  AaiValidationRuleMetaData.java  AaiValidationRuleSet.java  AaiValidationVisitor.java  IAaiValidationProblemReporter.java  IAaiValidationSeverityRegistry.java
src/main/java/io/apicurio/asyncapi/core/validation/rules/: AaiMissingApiTitleRule.java  AaiMissingApiVersionRule.java
src/main/java/io/apicurio/asyncapi/core/visitors/: AaiAllNodeVisitor.java  AaiCompositeVisitor.java  AaiNodeCounterVisitor.java  AaiTraverser.java  AaiVisitorAdapter.java  AaiVisitorUtil.java  IAaiNodeVisitor.java  IAaiTraverser.java
src/main/java/main/: Tester.java
src/main/java/models/: AaiDocument.java  AaiInfo.java  AaiNode.java
src/main/java/visitors/: AaiNodeCounterVisitor.java  AaiTraverser.java  AaiVisitorUtil.java  IAaiNodeVisitor.java  IAaiTraverser.java
src/main/ts/: package.json  rollup.config.js
src/main/ts/src/: core.ts
src/main/ts/src/io/apicurio/asyncapi/core/compat/: AaiJsonCompat.ts  AaiJsonUtil.ts  AaiNodeCompat.ts  AaiValidationCompat.ts
src/main/ts/tests/: empty-document.test.ts  full-io.test.ts  validation.test.ts
src/test/java/io/apicurio/asyncapi/core/io/: AaiFullInputOutputTest.java  FullIOTest.java  IoTestCase.java  IoTestRunner.java
src/test/java/io/apicurio/asyncapi/core/io/readers/: AaiIOTest.java  AaiReaderTest.java
src/test/java/io/apicurio/asyncapi/core/validation/: AaiValidationTest.java  ValidationTestCase.java  ValidationTestRunner.java
src/test/resources/fixtures/io/: tests.json
webapp/: index.html
